<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cliente_kiosko_graficas_javafx_V1.0.jnlp">
  <information>
    <title>Cliente_kiosko_graficas_javafx_V1.0</title>
    <vendor>carlo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cliente_kiosko_graficas_javafx_V1.0.jar" size="33079" download="eager" />
    <jar href="lib\RXTXcomm.jar" size="59464" download="eager" />
    <jar href="lib\bluecove-2.1.0.jar" size="547156" download="eager" />
    <jar href="lib\midp_2.1.jar" size="37069" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cliente_kiosko_graficas_javafx_V1.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="prueba_javafx.Prueba_javafx"  name="Cliente_kiosko_graficas_javafx_V1.0" />
  <update check="always"/>
</jnlp>
