<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.94BE7A22-28B2-EBB2-7046-FD389F754E83" name="Unnamed" isCloned="true" href=".\Cliente_kiosko_graficas_javafx_V1.0-Model.etup#//*[@xmi.id=&apos;DCE.94BE7A22-28B2-EBB2-7046-FD389F754E83&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.CA14BDB7-CCAC-1CC5-A49A-F5A8445F7978" name="interface" owner="__uri_.\Cliente_kiosko_graficas_javafx_V1.0-Model.etup#//*[@xmi.id=&apos;DCE.94BE7A22-28B2-EBB2-7046-FD389F754E83&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>